<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_title_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/white">

    <com.liudonghan.view.radius.ADRelativeLayout
        android:id="@+id/ad_title_left_rel"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <com.liudonghan.view.radius.ADTextView
            android:id="@+id/ad_title_left_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/ad_back_black"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:textColor="#342e2e"
            android:textSize="14sp"
            tools:text="back" />

    </com.liudonghan.view.radius.ADRelativeLayout>

    <com.liudonghan.view.radius.ADRelativeLayout
        android:id="@+id/ad_title_center_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@id/ad_title_left_rel"
        app:layout_constraintRight_toLeftOf="@id/ad_title_right_rel"
        app:layout_constraintTop_toTopOf="parent">

        <com.liudonghan.view.radius.ADTextView
            android:id="@+id/ad_title_center_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLength="15"
            android:textColor="#342e2e"
            android:textSize="16sp"
            tools:text="Title Builder" />

    </com.liudonghan.view.radius.ADRelativeLayout>

    <com.liudonghan.view.radius.ADRelativeLayout
        android:id="@+id/ad_title_right_rel"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center|right"
        app:layout_constraintLeft_toRightOf="@id/ad_title_center_layout"
        app:layout_constraintRight_toRightOf="parent">

        <com.liudonghan.view.radius.ADTextView
            android:id="@+id/ad_title_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:drawablePadding="6dp"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingTop="3dp"
            android:paddingRight="6dp"
            android:paddingBottom="3dp"
            android:textColor="#7c7c7c"
            android:textSize="12sp"
            tools:text="Right Sub" />

    </com.liudonghan.view.radius.ADRelativeLayout>

    <View
        android:id="@+id/ad_title_view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.67dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:background="#e9e9e9" />

</androidx.constraintlayout.widget.ConstraintLayout>