<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_ad_tab_host_img_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_launcher"
        app:layout_constraintBottom_toTopOf="@id/item_ad_tab_host_tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/item_ad_tab_host_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_342e2e"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_ad_tab_host_img_icon"
        tools:text="标题" />

    <com.liudonghan.view.radius.ADTextView
        android:id="@+id/item_ad_tab_host_tv_count"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:layout_marginLeft="25dp"
        android:layout_marginBottom="21dp"
        android:background="@color/color_eb2525"
        android:gravity="center"
        android:text="99"
        android:textColor="@color/white"
        android:textSize="8sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/item_ad_tab_host_img_icon"
        app:layout_constraintLeft_toLeftOf="@id/item_ad_tab_host_img_icon"
        app:liu_round_corner="75dp"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>