<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".field.FieldActivity">

    <include layout="@layout/ad_title_builder" />

    <com.liudonghan.view.field.ADFieldTextLayout
        android:id="@+id/field"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/white"
        app:liu_hint="请输入持卡人姓名"
        app:liu_is_required="true"
        app:liu_round_corner="8dp"
        app:liu_title="持卡人姓名" />

</LinearLayout>