<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/activity_card_title"
        layout="@layout/ad_title_builder" />

    <com.liudonghan.view.fling.ADSwipeFlingAdapterView
        android:id="@+id/activity_card_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_card_title"
        app:liu_max_visible="4"
        app:liu_min_adapter_stack="4"
        app:liu_y_offset_step="28dp" />

</androidx.constraintlayout.widget.ConstraintLayout>