<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".voicerecorder.ADVoiceRecorderButtonActivity">

    <include layout="@layout/ad_title_builder" />

    <com.liudonghan.view.voice.ADVoiceRecorderButton
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="#7c7c7c"
        android:text="开始录音"
        app:layout_constraintBottom_toBottomOf="parent"
        app:liu_round_corner="8dp" />

</LinearLayout>