<?xml version="1.0" encoding="utf-8"?>
<com.liudonghan.view.radius.ADTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_find_food_child_tv_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2.5dp"
    android:layout_marginRight="2.5dp"
    android:background="#fdf6ec"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingTop="3dp"
    android:paddingRight="8dp"
    android:paddingBottom="3dp"
    android:textColor="#e6a23c"
    android:textSize="12sp"
    app:liu_round_corner="3dp"
    app:liu_stroke_color="#faecd8"
    app:liu_stroke_width="0.67dp"
    tools:text="老干妈豆豉" />