<?xml version="1.0" encoding="utf-8"?>
<com.liudonghan.view.radius.ADImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:liu_is_circle="true"
    android:src="@mipmap/ic_launcher">

</com.liudonghan.view.radius.ADImageView>